# awsHomework

./: build.gradle  settings.gradle
src/main/java/com/example/awshomework/: AwsHomeworkApplication.java
src/main/java/com/example/awshomework/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/awshomework/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/awshomework/domain/: BaseTimeEntity.java
src/main/java/com/example/awshomework/domain/posts/: PostRepository.java  Posts.java
src/main/java/com/example/awshomework/domain/user/: Role.java  UserRepository.java  Users.java
src/main/java/com/example/awshomework/service/posts/: PostsService.java
src/main/java/com/example/awshomework/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/awshomework/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/example/awshomework/: AwsHomeworkApplicationTests.java
src/test/java/com/example/awshomework/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
src/test/java/com/example/awshomework/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
(+3 files in other folders)
