

spring.security.oauth2.client.registration.google.client-id=675168687275-uukn1la6idpc2uj4t6534vibce918sfu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope.=profile,email